<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Nombre</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: flex-start; /* Alinea el contenido en la parte superior */
            height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        h1 {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px; /* Añade espacio arriba si deseas ajustar la posición */
        }
    </style>
</head>
<body>
    <h1>DENNIS CRISTHIAN SOLIZ HUITOCCOLLO</h1>
</body>
</html>

